# SlnEditor

./: .editorconfig  .tool-versions  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md  SlnEditor.sln  mise.toml  publish.sh  upgrade-dotnet.sh  upgrade-nugets.sh
.devcontainer/: devcontainer.json  docker-compose.yml
.github/: cliff.toml
.github/workflows/: build-and-test.yml  detect-bump.sh  dotnet.yml  publish.yml  release.yml
.nuke/: parameters.json
SlnEditor/: SlnEditor.csproj  SolutionParser.cs
SlnEditor/Contracts/: ConfigurationPlatform.cs  ISolution.cs  Solution.cs  SolutionProject.cs
SlnEditor/Contracts/Exceptions/: UnexpectedSolutionStructureException.cs
SlnEditor/Contracts/Helper/: IEnrichSolution.cs  IProjectTypeMapper.cs  ISectionParser.cs  ProjectConfigurationPlatform.cs
SlnEditor/Exceptions/: ParseSolutionFailedException.cs  UnexpectedSolutionStructureException.cs
SlnEditor/Helper/: EnrichSolutionWithProjectConfigurationPlatforms.cs  EnrichSolutionWithSolutionConfigurationPlatforms.cs  EnrichSolutionWithSolutionFolderFiles.cs  EnrichSolutionWithSolutionGuid.cs  ProjectDefinitionParser.cs  SolutionWriter.cs
SlnEditor/Mappings/: ProjectTypeMap.cs
SlnEditor/Models/: ConfigurationPlatform.cs  Extensions.cs  IProject.cs  ISolution.cs  ISourceLine.cs  Project.cs  ProjectBase.cs  ProjectType.cs  Solution.cs  SolutionFolder.cs  SolutionProject.cs  SolutionProperties.cs  VisualStudioVersion.cs
SlnEditor/Models/GlobalSections/: ConfigurationPlatformsSection.cs  ExtensibilityGlobalsSection.cs  IGlobalSection.cs  NestedProjectsSection.cs  ProjectConfigurationPlatformsSection.cs  SolutionPropertiesSection.cs
SlnEditor/Parser/: SolutionParser.cs
SlnEditor/Parsers/: ConfigurationPlatformParser.cs  EnrichSolutionWithProjectConfigurationPlatforms.cs  EnrichSolutionWithProjects.cs  EnrichSolutionWithSolutionConfigurationPlatforms.cs  EnrichSolutionWithSolutionFolderFiles.cs  EnrichSolutionWithSolutionGuid.cs  EnrichSolutionWithSolutionProperties.cs  EnrichSolutionWithVersion.cs  IEnrichSolution.cs  IParseProjectDefinition.cs  IParseSolutionConfigurationPlatform.cs  IProjectTypeMapper.cs  ISectionParser.cs  NestedProjectMapping.cs  ProjectConfigurationPlatform.cs  ProjectConfigurationPlatformParser.cs  ProjectDefinitionParser.cs  ProjectTypeMap.cs  ProjectTypeMapper.cs  SectionParser.cs  SolutionConfigurationPlatformParser.cs  SolutionFolderDefinitionParser.cs  SolutionParser.cs
SlnEditor/Writers/: SolutionWriter.cs
Tests/: FlattenerTests.cs  MutateTests.cs  ParseTests.cs  RoundTripTests.cs  Tests.csproj  WriteTests.cs
Tests/Solutions/: UnknownConfigGuid.sln
src/: SlnEditor.sln  SlnParser.sln
src/SlnEditor/: SlnEditor.csproj  SolutionParser.cs
src/SlnEditor/Contracts/: IProject.cs  ISolution.cs  ISolutionParser.cs  ProjectType.cs  Solution.cs  SolutionFolder.cs  SolutionProject.cs  VisualStudioVersion.cs
src/SlnEditor/Contracts/Exceptions/: ParseSolutionFailedException.cs
src/SlnEditor/Helper/: EnrichSolutionWithProjects.cs  EnrichSolutionWithSolutionFolderFiles.cs  ProjectDefinitionParser.cs  ProjectTypeMapper.cs  SectionParser.cs  SolutionConfigurationPlatformParser.cs  SolutionWriter.cs
src/SlnParser/: SlnParser.csproj  SolutionParser.cs
src/SlnParser.Tests/: IntegrationTests.cs  SlnParser.Tests.csproj  WriteTests.cs
src/SlnParser.Tests/Solutions/: DotnetNew.sln  TestSln.sln  sln-items-sync.sln
src/SlnParser/Contracts/: ConfigurationPlatform.cs  IProject.cs  ISolution.cs  ISolutionParser.cs  Solution.cs  SolutionFolder.cs  SolutionProject.cs  VisualStudioVersion.cs
src/SlnParser/Helper/: EnrichSolutionWithProjectConfigurationPlatforms.cs  EnrichSolutionWithProjects.cs  EnrichSolutionWithSolutionConfigurationPlatforms.cs  EnrichSolutionWithSolutionFolderFiles.cs  EnrichSolutionWithSolutionGuid.cs  ProjectDefinitionParser.cs  ProjectTypeMapper.cs  SectionParser.cs  SolutionConfigurationPlatformParser.cs  SolutionWriter.cs
src/Tests/: IntegrationTests.cs
src/Tests/Solutions/: TestSln.sln
(+6 files in other folders)
