<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

        <PackageId>SlnEditor</PackageId>
        <Description>Easy (to use) Editor for your .NET Solution (.sln) Files.</Description>

        <Authors>Martin Wagenführ, Tim Abell</Authors>
        <RepositoryUrl>https://github.com/timabell/SlnEditor</RepositoryUrl>
        <PackageTags>.net c# solution sln editor</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <IsTrimmable>true</IsTrimmable>
        <Nullable>enable</Nullable>
        <Company>Martin Wagenführ, Tim Abell</Company>
        <Product>SlnEditor</Product>
        <Version>7.0.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
